<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-nR-ePD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-a1-qGO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-5f-sp5">
                                <rect key="frame" x="68" y="269" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aV3-fI-lnM"/>
                                    <constraint firstAttribute="width" constant="185" id="uNO-8N-RyF"/>
                                </constraints>
                                <state key="normal" title="Make Apple Great Again!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44G-sv-OcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J9I-a1-qGO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0zg-oY-qvN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uPC-nR-ePD" secondAttribute="bottom" id="Nfs-z7-uUt"/>
                            <constraint firstItem="J9I-a1-qGO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1A-uT-Ag6"/>
                            <constraint firstAttribute="trailing" secondItem="uPC-nR-ePD" secondAttribute="trailing" id="Tmi-WK-LhW"/>
                            <constraint firstAttribute="trailing" secondItem="J9I-a1-qGO" secondAttribute="trailing" id="UXa-wr-XJ2"/>
                            <constraint firstItem="aBj-5f-sp5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOy-7S-GVI"/>
                            <constraint firstItem="uPC-nR-ePD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZB5-I8-O6h"/>
                            <constraint firstItem="uPC-nR-ePD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSl-BZ-EGX"/>
                            <constraint firstItem="J9I-a1-qGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOA-z4-u92"/>
                            <constraint firstItem="aBj-5f-sp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHZ-fi-Fxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="uPC-nR-ePD" id="XBu-Nv-tkU"/>
                        <outlet property="boomLogoView" destination="J9I-a1-qGO" id="8yD-2W-4C1"/>
                        <outlet property="btnOutlet" destination="aBj-5f-sp5" id="6fG-tL-EQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg.jpg" width="512" height="320"/>
    </resources>
</document>
